[Main_Settings]
; Directories to ignore while copying from the source directory (can be left blank)
IgnoreDirectories = example1, example2
; Files to ignore while copying from the source directory (can be left blank)
IgnoreFiles = example1.txt, example2.txt
; Source directory to copy files/folders from
SourceDirectory = YourSourceDirectory
; Destination directory to copy files/folders to
DestinationDirectories = YourDestinationDirectory, YourDestinationDirectory2(optionally have multiple destination directories)
